[pytest]
addopts = -vs --reruns 3 --reruns-delay 3 --alluredir=./report/report_json --clean-alluredir
log_file = ./log/test.log
log_file_level = info
log_file_format = %(asctime)-18s - %(levelname)-s - %(message)-s - %(filename)-18s - %(funcName)-s - %(lineno)-d
log_file_date_format = %Y-%m-%d %H:%M-%S

log_cli = True
log_cli_level = info
log_cli_format = %(asctime)-18s - %(levelname)-s - %(message)-s - %(filename)-s - %(funcName)-s - %(lineno)-d
log_cli_date_format = %Y-%m-%d %H:%M-%S